PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1
API_TITLE=Ingress API
API_DESCRIPTION=Node.js server application for IP tracking and enrichment

# CORS Configuration
CORS_ORIGIN=*

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/your-firebase-adminsdk.json

# API Security
JWT_SECRET=your_jwt_secret_key_here

# Admin Configuration
ADMIN_EMAIL=admin@consultadd.com
ADMIN_PASSWORD=your_admin_password_here
ALLOWED_EMAIL_DOMAIN=consultadd.com